<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier.helloandroid.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="@dimen/activity_main_text_padding_bottom"
        android:src="@drawable/udacity" />

    <TextView
        android:id="@+id/you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_marginTop="@dimen/logotextpadding"
        android:fontFamily="sans-serif"
        android:text="@string/logotext1"
        android:textColor="@color/udacityDark"
        android:textSize="@dimen/logo_font_size"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/we"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_below="@+id/you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logotext2"
        android:textSize="@dimen/logo_font_size"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/udacityDark"/>
    <TextView
        android:id="@+id/us"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_below="@+id/we"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logotext3"
        android:textSize="@dimen/logo_font_size"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/udacityDark"/>
    <ImageView
        android:id="@+id/iconname"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/separator"
        android:scaleType="fitCenter"
        android:src="@drawable/smartphonehead"
        android:layout_marginTop="@dimen/activity_main_padding_top"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"/>
    <ImageView
        android:id="@+id/iconwebsite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/seconditem"
        android:scaleType="fitCenter"
        android:src="@drawable/worldwide"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_marginTop="@dimen/activity_main_padding_top"/>
    <ImageView
        android:id="@+id/iconlocation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/firstitem"
        android:scaleType="fitCenter"
        android:src="@drawable/location"
        android:layout_marginTop="@dimen/activity_main_padding_top"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        />
    <ImageView
        android:id="@+id/iconphone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/thirditem"
        android:scaleType="fitCenter"
        android:src="@drawable/smartphonehand"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_marginTop="@dimen/activity_main_padding_top"/>
    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/separator"
        android:layout_toRightOf="@id/iconname"
        android:layout_width="@dimen/listerwidth"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="@string/name"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"/>
    <TextView
        android:id="@+id/location"
        android:layout_below="@+id/firstitem"
        android:layout_toRightOf="@id/iconlocation"
        android:layout_width="@dimen/listerwidth"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:text="@string/address"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"/>
    <TextView
        android:id="@+id/website"
        android:layout_below="@+id/seconditem"
        android:layout_toRightOf="@id/iconwebsite"
        android:layout_width="@dimen/listerwidth"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:text="@string/web"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"/>
    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/thirditem"
        android:layout_toRightOf="@+id/iconphone"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:text="@string/phone"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"/>
    <TextView
        android:id="@+id/motivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_marginRight="@dimen/activity_main_text_margin_right"
        android:fontFamily="sans-serif"
        android:text="@string/motivation"
        android:layout_marginBottom="@dimen/activity_main_text_padding_bottom"
        />
    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/motivation"
        android:background="@color/udacityDark"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_marginRight="@dimen/activity_main_text_margin_right"
        android:layout_marginBottom="@dimen/activity_main_text_padding_bottom"
        />

    <TextView
        android:id="@+id/firstitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_toRightOf="@+id/name"
        android:layout_marginRight="@dimen/activity_main_text_margin_right"
        android:fontFamily="sans-serif"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:text="@string/namecontent"
        android:textSize="@dimen/activity_list_text_size" />
    <TextView
        android:id="@+id/seconditem"
        android:textSize="@dimen/activity_list_text_size"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_marginRight="@dimen/activity_main_text_margin_right"
        android:layout_below="@id/firstitem"
        android:layout_toRightOf="@id/location"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addresscontent"
        android:fontFamily="sans-serif"
        android:autoLink="map"/>
    <TextView
        android:id="@+id/thirditem"
        android:layout_below="@+id/seconditem"
        android:layout_toRightOf="@id/website"
        android:textSize="@dimen/activity_list_text_size"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/websitecontent"
        android:autoLink="web"
        android:fontFamily="sans-serif" />
    <TextView
        android:id="@+id/fourthitem"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_below="@+id/thirditem"
        android:layout_toRightOf="@+id/phone"
        android:textSize="@dimen/activity_list_text_size"
        android:paddingBottom="@dimen/activity_main_text_padding_bottom"
        android:paddingTop="@dimen/activity_main_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phonecontent"
        android:fontFamily="sans-serif"
        android:autoLink="phone"
        />
    <TextView
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/fourthitem"
        android:background="@color/udacityDark"
        android:layout_marginLeft="@dimen/activity_main_left_text_margin_left"
        android:layout_marginRight="@dimen/activity_main_text_margin_right"
        android:layout_marginTop="@dimen/activity_main_text_padding_bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/udacityLight"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="@string/bottom_text"
        android:textSize="@dimen/activity_list_text_size"
        android:gravity="center"
        android:background="@color/udacityDark"
        android:textColor="@android:color/white"/>



</android.widget.RelativeLayout>
